# Android-Master-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/demoprojectandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoprojectandroid/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/demoprojectandroid/APICall/: APIDemoActivity.kt
app/src/main/java/com/example/demoprojectandroid/APICall/APIClient/: CommonApis.kt  HttpParams.java  OnDataResponseListner.java  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/example/demoprojectandroid/CommonUi/: CommonUIActivity.kt  DrawerAdapter.kt  NavigationMenu.kt
app/src/main/java/com/example/demoprojectandroid/Complexui/: ComplexActivity.kt  InnerAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/demoprojectandroid/Complexui/Customview/: MyDisabledRecyclerView.java
app/src/main/java/com/example/demoprojectandroid/CustomToast/: CustomToast.java
app/src/main/java/com/example/demoprojectandroid/DepenencyInjection/: DependencyInjectionDemoActivity.kt  DiModule.kt
app/src/main/java/com/example/demoprojectandroid/DialogsLoaders/: CustomDialogsandloaderActivity.kt  CustomProgressDialog.kt
app/src/main/java/com/example/demoprojectandroid/Helper/: Helper.kt  HelperActivity.kt  LocationHelper.kt
app/src/main/java/com/example/demoprojectandroid/ImagePickerCamera/: ImageCameraActivity.kt
app/src/main/java/com/example/demoprojectandroid/Localization/: ChangeLanguageActivity.kt  Localization.kt
app/src/main/java/com/example/demoprojectandroid/LoginModule/: LoginActivity.kt
app/src/main/java/com/example/demoprojectandroid/NotificationDemo/: NotificationActivity.kt
app/src/main/java/com/example/demoprojectandroid/NotificationDemo/FCM/: MyFirebaseMessagingService.java  OnesignalOpenhandler.kt
app/src/main/java/com/example/demoprojectandroid/PermissionModule/: PermissionActivity.kt  PermissionHelper.kt
app/src/main/java/com/example/demoprojectandroid/Room/: ContactsDao.kt  Entity.kt  RoomActivity.kt  TaskDatabase.kt
app/src/main/java/com/example/demoprojectandroid/SocialLogin/: SocialLoginActivity.kt
app/src/main/java/com/example/demoprojectandroid/paymentgateway/: MainActivity3.kt
app/src/main/res/drawable/: arrowdown.xml  baseline_close_24.xml  baseline_home_24.xml  ic_less.xml
app/src/main/res/layout/: activity_apidemo.xml  activity_change_language.xml  activity_common_uiactivity.xml  activity_complex.xml  activity_custom_dialogsandloader.xml  activity_dependency_injection_demo.xml  activity_helper.xml  activity_image_camera.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main3.xml  activity_notification.xml  activity_permission.xml  activity_permission2.xml  activity_room.xml  activity_social_login.xml  dialog_alert.xml  fragment_dynamic_link.xml  fragment_google_pay.xml  fragment_home.xml  fragment_in_app_purchase.xml  fragment_pay_pal.xml  fragment_razor_pay.xml  fragment_stripe_pay.xml  item_main.xml  item_navigation_menu.xml  item_sport_checklist.xml  layout_navigation_header.xml  layout_progress_dialog.xml  layout_toast.xml
app/src/main/res/menu/: menu_popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demoprojectandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
